TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="TicTacToe" Height="750" Width="1000" SizeChanged="Window_SizeChanged" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*" ></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition  MaxHeight="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="20"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition MaxWidth="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="Score" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3"></TextBlock>
        <Button x:Name="a1" Grid.Column="1" Grid.Row="2" Background="White" Click="Field_Click"></Button>
        <Button x:Name="a2" Grid.Column="2" Grid.Row="2" Background="White" Click="Field_Click"></Button>
        <Button x:Name="a3" Grid.Column="3" Grid.Row="2" Background="White" Click="Field_Click"></Button>
        <Button x:Name="b1" Grid.Column="1" Grid.Row="3" Background="White" Click="Field_Click"></Button>
        <Button x:Name="b2" Grid.Column="2" Grid.Row="3" Background="White" Click="Field_Click"></Button>
        <Button x:Name="b3" Grid.Column="3" Grid.Row="3" Background="White" Click="Field_Click"></Button>
        <Button x:Name="c1" Grid.Column="1" Grid.Row="4" Background="White" Click="Field_Click"></Button>
        <Button x:Name="c2" Grid.Column="2" Grid.Row="4" Background="White" Click="Field_Click"></Button>
        <Button x:Name="c3" Grid.Column="3" Grid.Row="4" Background="White" Click="Field_Click"></Button>
    </Grid>
</Window>
